הנה סיסמאות הכניסה למערכת:

---

### ????? אדמין
| אימייל | סיסמה | תפקיד |
|--------|--------|--------|
| tamar@zirat.co.il | Zirat2024! | Admin |

---

### ?? מעצבות
| אימייל | סיסמה |
|--------|--------|
| designer@zirat.co.il | Designer123! |
| michal@arch.co.il | Designer123! |
| shira@intdesign.co.il | Designer123! |
| rotem@spaces.co.il | Designer123! |
| yael@golddesign.co.il | Designer123! |

---

### ??? ספקים
| אימייל | סיסמה |
|--------|--------|
| supplier@zirat.co.il | Supplier123! |
| or@lighting.co.il | Supplier123! |
| kitchen@plus.co.il | Supplier123! |

---
האתר (zirat-community) חי ב: https://admin-dashboard-nu-mocha.vercel.app

פרטי כניסה:

תפקיד	אימייל	סיסמה
?? אדמין	tamar@zirat.co.il	Zirat2024!
?? ספק	supplier@zirat.co.il	Supplier123!
?? מעצבת	designer@zirat.co.il	Designer123!

**שים לב:** הנתונים האלה ייטענו רק אחרי שתריצי `prisma db seed` עם חיבור לדאטאבייס אמיתי. כרגע ה-`DATABASE_URL` ב-`.env` עדיין placeholder.